# GENEALOGIX Family Archive - Single File Example
# Demonstrates all entity types in one file

persons:
  person-a1b2c3d4:
    version: "1.0"
    concluded_identity:
      primary_name: "John Smith"
      birth_date: "1850-01-15"
      death_date: "1920-06-20"
      gender: "male"
  
  person-b2c3d4e5:
    version: "1.0"
    concluded_identity:
      primary_name: "Mary Brown"
      birth_date: "1852-03-20"
      gender: "female"

relationships:
  rel-12345678:
    version: "1.0"
    type: marriage
    persons:
      - person-a1b2c3d4
      - person-b2c3d4e5
    start_event: event-23456789

events:
  event-a1a2a3a4:
    version: "1.0"
    type: birth
    date: "1850-01-15"
    place: place-c3d4e5f6
    participants:
      - person: person-a1b2c3d4
        role: subject
  
  event-23456789:
    version: "1.0"
    type: marriage
    date: "1875-05-10"
    place: place-c3d4e5f6
    participants:
      - person: person-a1b2c3d4
        role: groom
      - person: person-b2c3d4e5
        role: bride

places:
  place-a1a1a1a1:
    version: "1.0"
    name: "England"
    type: country
  
  place-b2b2b2b2:
    version: "1.0"
    name: "Yorkshire"
    type: county
    parent: place-a1a1a1a1
  
  place-c3d4e5f6:
    version: "1.0"
    name: "Leeds"
    type: city
    parent: place-b2b2b2b2

sources:
  source-12345678:
    version: "1.0"
    title: "St. Paul's Parish Register"
    type: church_register
    repository: repository-a1b2c3d4

citations:
  citation-abcdef12:
    version: "1.0"
    source_id: source-12345678
    quality: 3
    locator: "Entry 145, Page 23"
    text_from_source: "John Smith, born January 15, 1850"

repositories:
  repository-a1b2c3d4:
    version: "1.0"
    name: "Leeds Library Local Studies"
    type: library
    website: "https://www.leeds.gov.uk/libraries"

assertions:
  assertion-1a2b3c4d:
    version: "1.0"
    subject: person-a1b2c3d4
    claim: birth_date
    value: "1850-01-15"
    citations:
      - citation-abcdef12
    confidence: high

media: {}
