# Temporal Properties Example
# Demonstrates how to represent properties that change over time


places:
  place-leeds:
    name: "Leeds"
    type: city
    properties:
      existed_from: "1200"

  place-london:
    name: "London"
    type: city
    properties:
      existed_from: "47"

# Property vocabularies defining temporal support
person_properties:
  primary_name:
    label: "Primary Name"
    description: "Person's primary name"
    value_type: string
    temporal: true

  given_name:
    label: "Given Name"
    description: "Given name(s)"
    value_type: string
    temporal: true

  family_name:
    label: "Family Name"
    description: "Family or surname"
    value_type: string
    temporal: true

  gender:
    label: "Gender"
    description: "Gender identity"
    value_type: string
    temporal: true

  born_on:
    label: "Birth Date"
    description: "Date of birth"
    value_type: date

  died_on:
    label: "Death Date"
    description: "Date of death"
    value_type: date

  occupation:
    label: "Occupation"
    description: "Profession or trade"
    value_type: string
    temporal: true

  residence:
    label: "Residence"
    description: "Place of residence"
    reference_type: places
    temporal: true

  nationality:
    label: "Nationality"
    description: "Citizenship"
    value_type: string
    temporal: true

persons:
  person-john-smith-1850:
    properties:
      # Non-temporal properties (single values)
      born_on: "1850-01-15"
      died_on: "1920-06-20"

      # Temporal properties (single or list with dates)
      primary_name:
        - value: "John Smith"
          date: "1850"  # Birth name

      given_name:
        - value: "John"
          date: "1850"

      family_name:
        - value: "Smith"
          date: "1850"

      # Gender as temporal property
      gender:
        - value: "male"
          date: "1850"

      # Occupations throughout life
      occupation:
        - value: "farm laborer"
          date: "1865"
        - value: "blacksmith"
          date: "FROM 1870 TO 1890"
        - value: "farmer"
          date: "FROM 1890 TO 1920"

      # Residences at different life periods
      residence:
        - value: "place-leeds"
          date: "FROM 1850 TO 1870"  # Early life in Leeds
        - value: "place-london"
          date: "FROM 1870 TO 1920"  # Later life in London

      # Nationality changes
      nationality:
        - value: "British"
          date: "1850"
        - value: "British Subject"
          date: "FROM 1870"

    notes: |
      John Smith's life shows multiple occupational and residential changes.
      He was born in Leeds and moved to London as a young man.
      His occupation progressed from agricultural to skilled trades.

sources:
  source-1851-census:
    title: "1851 Census of England and Wales"
    type: census

  source-1881-census:
    title: "1881 Census of England and Wales"
    type: census

  source-trade-directory:
    title: "London Trade Directory 1875"
    type: directory

citations:
  citation-1851-census:
    source: source-1851-census
    quality: 3
    transcription: "John Smith, age 1, born Leeds, father: James Smith"

  citation-1881-census:
    source: source-1881-census
    quality: 3
    transcription: "John Smith, age 31, occupation: blacksmith, residence: London"

  citation-trade-directory:
    source: source-trade-directory
    quality: 2
    transcription: "J. Smith - Blacksmith, 42 Oxford Street, London"

# Assertions providing evidence for the properties
assertions:
  assertion-occupation-1851:
    subject: person-john-smith-1850
    claim: occupation
    value: "farm laborer"
    citations:
      - citation-1851-census
    confidence: high
    research_notes: "Census lists father's occupation; John was age 1"

  assertion-occupation-1881:
    subject: person-john-smith-1850
    claim: occupation
    value: "blacksmith"
    citations:
      - citation-1881-census
      - citation-trade-directory
    confidence: high
    research_notes: "Multiple sources confirm blacksmith trade in London"

  assertion-residence-london:
    subject: person-john-smith-1850
    claim: residence
    value: "place-london"
    citations:
      - citation-1881-census
      - citation-trade-directory
    confidence: high
    research_notes: "Appears in London census and directory"

