person_properties:
  primary_name:
    label: "Primary Name"
    description: "Person's primary or preferred name"
    value_type: string
    temporal: true
  
  given_name:
    label: "Given Name"
    description: "Given name(s) of the person"
    value_type: string
    temporal: true
  
  family_name:
    label: "Family Name"
    description: "Family or surname of the person"
    value_type: string
    temporal: true
  
  gender:
    label: "Gender"
    description: "Gender identity"
    value_type: string
    temporal: true
  
  born_on:
    label: "Birth Date"
    description: "Date of birth"
    value_type: date
  
  born_at:
    label: "Birth Place"
    description: "Place of birth"
    reference_type: places
  
  died_on:
    label: "Death Date"
    description: "Date of death"
    value_type: date
  
  died_at:
    label: "Death Place"
    description: "Place of death"
    reference_type: places

