events:
  event-d1d2d3d4:
    version: "1.0"
    type: occupation
    date: "1870"
    place: place-d4e5f6a1
    participants:
      - person: person-a1b2c3d4
        role: subject
    value: "Blacksmith"
    description: "John Smith worked as a blacksmith in Leeds"
  
  event-e1e2e3e4:
    version: "1.0"
    type: occupation
    date: "1895"
    place: place-d4e5f6a1
    participants:
      - person: person-c3d4e5f6
        role: subject
    value: "Dressmaker"
    description: "Jane Smith worked as a dressmaker"

