# Participant Assertions Example
# Demonstrates representing evidence about who participated in events and relationships


persons:
  person-john-smith:
    properties:
      name:
        value: "John Smith"
        fields:
          given: "John"
          surname: "Smith"
      gender: "male"
      born_on: "1850-01-15"

  person-jane-doe:
    properties:
      name:
        value: "Jane Doe"
        fields:
          given: "Jane"
          surname: "Doe"
      gender: "female"
      born_on: "1855-03-20"

  person-thomas-brown:
    properties:
      name:
        value: "Thomas Brown"
        fields:
          given: "Thomas"
          surname: "Brown"
      gender: "male"

events:
  event-marriage-1880:
    type: marriage
    date: "1880-06-15"
    participants:
      - person: person-john-smith
        role: groom
      - person: person-jane-doe
        role: bride
      - person: person-thomas-brown
        role: witness

sources:
  source-marriage-certificate:
    title: "Marriage Certificate"
    type: vital_record
    date: "1880-06-15"

citations:
  citation-marriage-cert:
    source: source-marriage-certificate
    properties:
      text_from_source: |
        Marriage Certificate
        Registered 15 June 1880
        John Smith (age 30) married Jane Doe (age 25)
        Witnesses: Thomas Brown, Mary Wilson

# Participant assertions - showing who participated in the marriage event
assertions:
  assertion-john-groom:
    subject:
      event: event-marriage-1880
    participant:
      person: person-john-smith
      role: groom
      notes: "Listed as groom on certificate"
    citations:
      - citation-marriage-cert
    confidence: high

  assertion-jane-bride:
    subject:
      event: event-marriage-1880
    participant:
      person: person-jane-doe
      role: bride
      notes: "Listed as bride on certificate"
    citations:
      - citation-marriage-cert
    confidence: high

  assertion-thomas-witness:
    subject:
      event: event-marriage-1880
    participant:
      person: person-thomas-brown
      role: witness
      notes: "First witness on marriage certificate"
    citations:
      - citation-marriage-cert
    confidence: high

