# Temporal Properties Example
# Demonstrates how to represent properties that change over time

places:
  place-leeds:
    name: "Leeds"
    type: city
    properties:
      existed_from: "1200"

  place-london:
    name: "London"
    type: city
    properties:
      existed_from: "0047"

persons:
  person-john-smith-1850:
    properties:
      # Non-temporal properties (single values)
      born_on: "1850-01-15"
      died_on: "1920-06-20"

      # Unified name as temporal property (with optional fields)
      name:
        - value: "John Smith"
          date: "1850"
          fields:
            given: "John"
            surname: "Smith"

      gender: "male"

      # Occupations throughout life
      occupation:
        - value: "farm laborer"
          date: "1865"
        - value: "blacksmith"
          date: "FROM 1870 TO 1890"
        - value: "farmer"
          date: "FROM 1890 TO 1920"

      # Residences at different life periods
      residence:
        - value: "place-leeds"
          date: "FROM 1850 TO 1870"  # Early life in Leeds
        - value: "place-london"
          date: "FROM 1870 TO 1920"  # Later life in London

      # Nationality changes
      nationality:
        - value: "British"
          date: "1850"
        - value: "British Subject"
          date: "FROM 1870"

    notes: |
      John Smith's life shows multiple occupational and residential changes.
      He was born in Leeds and moved to London as a young man.
      His occupation progressed from agricultural to skilled trades.

sources:
  source-1851-census:
    title: "1851 Census of England and Wales"
    type: census

  source-1881-census:
    title: "1881 Census of England and Wales"
    type: census

  source-trade-directory:
    title: "London Trade Directory 1875"
    type: directory

citations:
  citation-1851-census:
    source: source-1851-census
    properties:
      text_from_source: "John Smith, age 1, born Leeds, father: James Smith"

  citation-1881-census:
    source: source-1881-census
    properties:
      text_from_source: "John Smith, age 31, occupation: blacksmith, residence: London"

  citation-trade-directory:
    source: source-trade-directory
    properties:
      text_from_source: "J. Smith - Blacksmith, 42 Oxford Street, London"

# Assertions providing evidence for the temporal properties
# The date field on each assertion matches the temporal entry it supports
assertions:
  assertion-occupation-1851:
    subject:
      person: person-john-smith-1850
    property: occupation
    value: "farm laborer"
    date: "1865"
    citations:
      - citation-1851-census
    confidence: high
    notes: "Census lists father's occupation; John was age 1"

  assertion-occupation-1881:
    subject:
      person: person-john-smith-1850
    property: occupation
    value: "blacksmith"
    date: "FROM 1870 TO 1890"
    citations:
      - citation-1881-census
      - citation-trade-directory
    confidence: high
    notes: "Multiple sources confirm blacksmith trade in London"

  assertion-residence-london:
    subject:
      person: person-john-smith-1850
    property: residence
    value: "place-london"
    date: "FROM 1870 TO 1920"
    citations:
      - citation-1881-census
      - citation-trade-directory
    confidence: high
    notes: "Appears in London census and directory"

