# Standard Event Properties
# This file defines the standard properties for event entities.
# Properties on events are generally less common than on persons, as most event
# data is structural (type, date, place, participants).

event_properties:
  age_at_event:
    label: "Age at Event"
    description: "Age of the person at the time of the event"
    value_type: string
    gedcom: "AGE"

  cause:
    label: "Cause"
    description: "Cause of the event (e.g., cause of death)"
    value_type: string
    gedcom: "CAUS"

  event_subtype:
    label: "Event Subtype"
    description: "Further classification of the event type"
    value_type: string
    gedcom: "TYPE"

  marriage_type:
    label: "Marriage Type"
    description: "Classification of the marriage (e.g., civil, religious, common-law). Imported from GEDCOM TYPE sub-record on MARR events"
    value_type: string

  description:
    label: "Event Description"
    description: "Detailed description of the event"
    value_type: string

