# Standard Person Properties
# This file defines the standard properties for person entities.
# These properties represent the concluded or accepted values for a person.
# Archives can extend this with custom properties by adding additional entries.

person_properties:
  name:
    label: "Name"
    description: "Person's name as recorded, with optional structured breakdown"
    value_type: string
    temporal: true
    fields:
      prefix:
        label: "Prefix"
        description: "Honorific prefix (Dr., Rev., Hon.)"
      given:
        label: "Given Name"
        description: "Given/first name(s)"
      nickname:
        label: "Nickname"
        description: "Familiar or descriptive name"
      surname_prefix:
        label: "Surname Prefix"
        description: "Article or prefix (von, van, de)"
      surname:
        label: "Surname"
        description: "Family name"
      suffix:
        label: "Suffix"
        description: "Generational suffix (Jr., Sr., III)"

  gender:
    label: "Gender"
    description: "Gender identity"
    value_type: string
    temporal: true
  
  born_on:
    label: "Birth Date"
    description: "Date of birth"
    value_type: date
  
  born_at:
    label: "Birth Place"
    description: "Place of birth"
    reference_type: places
  
  died_on:
    label: "Death Date"
    description: "Date of death"
    value_type: date
  
  died_at:
    label: "Death Place"
    description: "Place of death"
    reference_type: places
  
  occupation:
    label: "Occupation"
    description: "Profession or trade"
    value_type: string
    temporal: true

  title:
    label: "Title"
    description: "Nobility or honorific title"
    value_type: string
    temporal: true

  residence:
    label: "Residence"
    description: "Place of residence"
    reference_type: places
    temporal: true
  
  religion:
    label: "Religion"
    description: "Religious affiliation"
    value_type: string
    temporal: true
  
  education:
    label: "Education"
    description: "Educational attainment"
    value_type: string
    temporal: true
  
  ethnicity:
    label: "Ethnicity"
    description: "Ethnic background"
    value_type: string
    temporal: true
  
  nationality:
    label: "Nationality"
    description: "National citizenship"
    value_type: string
    temporal: true

  caste:
    label: "Caste"
    description: "Caste, tribe, or social group"
    value_type: string
    temporal: true

  ssn:
    label: "Social Security Number"
    description: "National identification number"
    value_type: string

  notes:
    label: "Personal Notes"
    description: "Additional biographical notes"
    value_type: string


