# Standard Quality Ratings
# This file defines the standard quality rating scale for citations.
# The 0-3 scale is compatible with GEDCOM 5.5.1 QUAY values.
# Archives can customize the meaning of these ratings by editing this file.

quality_ratings:
  3:
    label: "Primary source"
    description: "Original document created at time of event"
    examples:
      - "Birth certificate"
      - "Original parish register"
      - "Contemporary diary entry"
  
  2:
    label: "Secondary source"
    description: "Record created after event"
    examples:
      - "Census record"
      - "Death certificate for birth information"
      - "Published vital records index"
  
  1:
    label: "Questionable"
    description: "Conflicting or unreliable evidence"
    examples:
      - "Undocumented oral history"
      - "Conflicting sources"
  
  0:
    label: "Estimated"
    description: "No direct evidence, estimated from other data"
    examples:
      - "Unverified family tradition"
      - "Calculated from age at death"

