# Standard Relationship Types
# This file defines the standard relationship types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

relationship_types:
  marriage:
    label: "Marriage"
    description: "Legal or religious union of two people"
    gedcom: "MARR"
  
  parent_child:
    label: "Parent-Child"
    description: "Parent-child relationship (unspecified type)"
    gedcom: "CHIL/FAMC"

  biological_parent_child:
    label: "Biological Parent-Child"
    description: "Biological parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI birth"

  adoptive_parent_child:
    label: "Adoptive Parent-Child"
    description: "Adoptive parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI adopted"

  foster_parent_child:
    label: "Foster Parent-Child"
    description: "Foster parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI foster"

  sibling:
    label: "Sibling"
    description: "Brother or sister relationship"
    gedcom: "SIBL"

  step_parent:
    label: "Step-Parent"
    description: "Step-parent through marriage"
    gedcom: "FAMC with PEDI sealing"
    # Partial — PEDI sealing has LDS sealing-to-parents semantics; no general step-parent tag in GEDCOM 7.0
  
  godparent:
    label: "Godparent"
    description: "Ongoing godparent-godchild bond (use baptism/christening event for the ceremony)"
    gedcom: "ASSO with ROLE GODP"
  
  guardian:
    label: "Guardian"
    description: "Legal guardian relationship"
    # No direct GEDCOM equivalent
  
  partner:
    label: "Partner"
    description: "Domestic partnership or cohabitation"
    gedcom: "MARR with TYPE domestic partnership"

  neighbor:
    label: "Neighbor"
    description: "People who lived near each other"
    # No direct GEDCOM equivalent

  coworker:
    label: "Coworker"
    description: "People who worked together"
    # No direct GEDCOM equivalent

  housemate:
    label: "Housemate"
    description: "People who shared a household without a family relationship"
    # No direct GEDCOM equivalent

  apprenticeship:
    label: "Apprenticeship"
    description: "Master-apprentice relationship for learning a trade or skill"
    # No direct GEDCOM equivalent

  employment:
    label: "Employment"
    description: "Employer-employee relationship"
    # No direct GEDCOM equivalent

  enslavement:
    label: "Enslavement"
    description: "Enslaver-enslaved relationship"
    # No direct GEDCOM equivalent

  relative:
    label: "Relative"
    description: "Generic kinship relationship when the specific type is unknown or not applicable"
    # No direct GEDCOM equivalent

