# Standard Relationship Types
# This file defines the standard relationship types for GENEALOGIX archives.
# Archives can extend this with custom types by adding additional entries.

relationship_types:
  marriage:
    label: "Marriage"
    description: "Legal or religious union of two people"
    gedcom: "MARR"
  
  parent_child:
    label: "Parent-Child"
    description: "Parent-child relationship (unspecified type)"
    gedcom: "CHIL/FAMC"

  biological_parent_child:
    label: "Biological Parent-Child"
    description: "Biological parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI birth"

  adoptive_parent_child:
    label: "Adoptive Parent-Child"
    description: "Adoptive parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI adopted"

  foster_parent_child:
    label: "Foster Parent-Child"
    description: "Foster parent-child relationship"
    gedcom: "CHIL/FAMC with PEDI foster"

  sibling:
    label: "Sibling"
    description: "Brother or sister relationship"
    gedcom: "SIBL"

  step_parent:
    label: "Step-Parent"
    description: "Step-parent through marriage"
    # No direct GEDCOM equivalent — GEDCOM 7.0 has no general step-parent tag; PEDI `sealed` carries LDS sealing-to-parents semantics and is mapped to generic parent_child by this implementation (see specification/4-entity-types/relationship.md PEDI section)

  godparent:
    label: "Godparent"
    description: "Ongoing godparent-godchild bond (use baptism/christening event for the ceremony)"
    # No direct GEDCOM equivalent — GEDCOM 7.0 ASSO with ROLE GODP records the godparent as a participant role on a baptism/christening event, not as a standalone relationship; see participant-roles vocabulary

  guardian:
    label: "Guardian"
    description: "Legal guardian relationship"
    # No direct GEDCOM equivalent

  partner:
    label: "Partner"
    description: "Domestic partnership or cohabitation"
    # No direct GEDCOM equivalent — GEDCOM has no standard tag for non-marital partnership; MARR with TYPE "domestic partnership" rounds back to a marriage relationship in this implementation

  neighbor:
    label: "Neighbor"
    description: "People who lived near each other"
    # No direct GEDCOM equivalent

  coworker:
    label: "Coworker"
    description: "People who worked together"
    # No direct GEDCOM equivalent

  housemate:
    label: "Housemate"
    description: "People who shared a household without a family relationship"
    # No direct GEDCOM equivalent

  apprenticeship:
    label: "Apprenticeship"
    description: "Master-apprentice relationship for learning a trade or skill"
    # No direct GEDCOM equivalent

  employment:
    label: "Employment"
    description: "Employer-employee relationship"
    # No direct GEDCOM equivalent

  enslavement:
    label: "Enslavement"
    description: "Enslaver-enslaved relationship"
    # No direct GEDCOM equivalent

  relative:
    label: "Relative"
    description: "Generic kinship relationship when the specific type is unknown or not applicable"
    # No direct GEDCOM equivalent

  possibly_same_person:
    label: "Possibly Same Person"
    description: "Two person records that may refer to the same individual but cannot yet be confirmed (pair with an Assertion as subject to record confidence)"

