# Standard Relationship Types
# This file defines the standard relationship types for GENEALOGIX archives.
# Archives can extend this with custom types by adding entries with `custom: true`.

relationship_types:
  marriage:
    label: "Marriage"
    description: "Legal or religious union of two people"
    gedcom: "MARR"
  
  parent-child:
    label: "Parent-Child"
    description: "Biological, adoptive, or legal parent-child relationship"
    gedcom: "CHIL/FAMC"
  
  sibling:
    label: "Sibling"
    description: "Brother or sister relationship"
    gedcom: "SIBL"
  
  adoption:
    label: "Adoption"
    description: "Legal adoption relationship"
    gedcom: "ADOP"
  
  step-parent:
    label: "Step-Parent"
    description: "Step-parent through marriage"
  
  godparent:
    label: "Godparent"
    description: "Spiritual sponsor relationship"
  
  guardian:
    label: "Guardian"
    description: "Legal guardian relationship"
  
  partner:
    label: "Partner"
    description: "Domestic partnership or cohabitation"

