events:
  event-john-occupation:
    type: occupation
    date: "1870"
    place: place-leeds
    participants:
      - person: person-john-smith-1850
        role: subject
    value: "Blacksmith"
    description: "John Smith worked as a blacksmith in Leeds"
  
  event-jane-occupation:
    type: occupation
    date: "1895"
    place: place-leeds
    participants:
      - person: person-jane-smith-1876
        role: subject
    value: "Dressmaker"
    description: "Jane Smith worked as a dressmaker"
