events:
  event-birth-john:
    type: birth
    date: "1850-01-15"
    place: place-leeds
    participants:
      - person: person-john-smith-1850
        role: subject
    properties:
      description: "Birth of John Smith in Leeds"

  event-birth-mary:
    type: birth
    date: "1852-03-20"
    place: place-leeds
    participants:
      - person: person-mary-brown-1852
        role: subject
    properties:
      description: "Birth of Mary Brown in Leeds"

  event-birth-jane:
    type: birth
    date: "1876-09-05"
    place: place-leeds
    participants:
      - person: person-jane-smith-1876
        role: subject
    properties:
      description: "Birth of Jane Smith in Leeds"
