# GENEALOGIX Family Archive - Single File Example
# Demonstrates all entity types in one file

# Vocabularies
event_types:
  birth:
    label: "Birth"
    description: "Birth of a person"
    category: lifecycle
  death:
    label: "Death"
    description: "Death of a person"
    category: lifecycle
  marriage:
    label: "Marriage"
    description: "Marriage ceremony"
    category: lifecycle

relationship_types:
  marriage:
    label: "Marriage"
    description: "Married couple"

place_types:
  country:
    label: "Country"
    description: "Sovereign nation"
  county:
    label: "County"
    description: "County or administrative region"
  city:
    label: "City"
    description: "City or town"

source_types:
  church_register:
    label: "Church Register"
    description: "Parish registers of baptisms, marriages, burials"

repository_types:
  library:
    label: "Library"
    description: "Public or private library"

participant_roles:
  subject:
    label: "Subject"
    description: "Subject of the event"
    applies_to:
      - event
  groom:
    label: "Groom"
    description: "Male marriage participant"
    applies_to:
      - event
  bride:
    label: "Bride"
    description: "Female marriage participant"
    applies_to:
      - event
  spouse:
    label: "Spouse"
    description: "Marriage partner"
    applies_to:
      - relationship

confidence_levels:
  high:
    label: "High Confidence"
    description: "Strong evidence with minimal doubt"

gender_types:
  male:
    label: "Male"
    gedcom: "M"
  female:
    label: "Female"
    gedcom: "F"
  unknown:
    label: "Unknown"
    gedcom: "U"
  other:
    label: "Other"
    gedcom: "X"

# Property Definitions
person_properties:
  name:
    label: "Name"
    description: "Person's name as recorded, with optional structured breakdown"
    value_type: string
    temporal: true
    fields:
      type:
        label: "Name Type"
        description: "Classification of name usage (e.g., birth, married, alias, immigrant, religious, formal)"
      prefix:
        label: "Prefix"
        description: "Honorific prefix (Dr., Rev., Hon.)"
      given:
        label: "Given Name"
        description: "Given/first name(s)"
      nickname:
        label: "Nickname"
        description: "Familiar or descriptive name"
      surname_prefix:
        label: "Surname Prefix"
        description: "Article or prefix (von, van, de)"
      surname:
        label: "Surname"
        description: "Family name"
      suffix:
        label: "Suffix"
        description: "Generational suffix (Jr., Sr., III)"

  gender:
    label: "Gender"
    description: "Gender identity"
    vocabulary_type: gender_types

source_properties:
  url:
    label: "URL"
    description: "Web address where the source can be accessed online"
    value_type: string

citation_properties:
  locator:
    label: "Locator"
    description: "Location within source where cited material can be found"
    value_type: string
  text_from_source:
    label: "Text from Source"
    description: "Transcription or excerpt of relevant text from the source"
    value_type: string
  accessed:
    label: "Date Accessed"
    description: "Date when an online source or digital record was last accessed or verified"
    value_type: date

persons:
  person-a1b2c3d4:
    properties:
      name:
        value: "John Smith"
        fields:
          type: "birth"
          given: "John"
          surname: "Smith"
      gender: "male"

  person-b2c3d4e5:
    properties:
      name:
        value: "Mary Brown"
        fields:
          type: "birth"
          given: "Mary"
          surname: "Brown"
      gender: "female"

relationships:
  rel-12345678:
    type: marriage
    participants:
      - person: person-a1b2c3d4
        role: spouse
      - person: person-b2c3d4e5
        role: spouse
    start_event: event-23456789

events:
  event-a1a2a3a4:
    type: birth
    date: "1850-01-15"
    place: place-c3d4e5f6
    participants:
      - person: person-a1b2c3d4
        role: subject
  
  event-23456789:
    title: "Smith-Brown Wedding"
    type: marriage
    date: "1875-05-10"
    place: place-c3d4e5f6
    participants:
      - person: person-a1b2c3d4
        role: groom
      - person: person-b2c3d4e5
        role: bride

  event-d1d2d3d4:
    type: death
    date: "1910-12-03"
    place: place-c3d4e5f6
    participants:
      - person: person-a1b2c3d4
        role: subject

  event-d5d6d7d8:
    type: death
    date: "1915-08-17"
    place: place-c3d4e5f6
    participants:
      - person: person-b2c3d4e5
        role: subject

places:
  place-a1a1a1a1:
    name: "England"
    type: country
  
  place-b2b2b2b2:
    name: "Yorkshire"
    type: county
    parent: place-a1a1a1a1
  
  place-c3d4e5f6:
    name: "Leeds"
    type: city
    parent: place-b2b2b2b2

sources:
  source-12345678:
    title: "St. Paul's Parish Register"
    type: church_register
    repository: repository-a1b2c3d4

citations:
  citation-abcdef12:
    source: source-12345678
    properties:
      locator: "Entry 145, Page 23"
      text_from_source: "John Smith, born January 15, 1850"

repositories:
  repository-a1b2c3d4:
    name: "Leeds Library Local Studies"
    type: library
    website: "https://www.leeds.gov.uk/libraries"

assertions:
  assertion-1a2b3c4d:
    subject:
      event: event-a1a2a3a4
    property: date
    value: "1850-01-15"
    citations:
      - citation-abcdef12
    confidence: high
    status: proven
